TLN_COMPONENT_GROUP_ID=${TLN_COMPONENT_GROUP_ID}
TLN_COMPONENT_ARTIFACT_ID=${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_ID=${TLN_COMPONENT_GROUP_ID}.${TLN_COMPONENT_ARTIFACT_ID}
TLN_COMPONENT_VERSION=${TLN_COMPONENT_VERSION}

TLN_COMPONENT_PARAM_HOST=localhost
TLN_COMPONENT_PARAM_LSTN=0.0.0.0
TLN_COMPONENT_PARAM_PORT=9080
TLN_COMPONENT_PARAM_PORTS=9443

REACT_APP_AUTH_API_URL=${REACT_APP_API_URL}
